<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/lev2_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hint_style"
            android:textSize="25sp"
            android:padding="30dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="@string/lev2_hint_tv" />

</LinearLayout>